#BlueJ class context
comment0.params=
comment0.target=FancyArray()
comment1.params=index
comment1.target=java.lang.Object\ get(int)
comment10.params=value\ index
comment10.target=void\ insert(java.lang.Object,\ int)
comment11.params=value
comment11.target=int\ indexOf(java.lang.Object)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ removeFirst()
comment14.params=
comment14.target=void\ removeLast()
comment15.params=index
comment15.target=void\ delete(int)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=int\ arrLength()
comment4.params=value
comment4.target=void\ add(java.lang.Object)
comment5.params=value
comment5.target=void\ addFirst(java.lang.Object)
comment6.params=value
comment6.target=void\ addLast(java.lang.Object)
comment7.params=index\ value
comment7.target=void\ set(int,\ java.lang.Object)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
