#BlueJ class context
comment0.params=
comment0.target=int\ size()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=value
comment10.target=void\ addFirst(java.lang.Object)
comment11.params=value
comment11.target=void\ addLast(java.lang.Object)
comment12.params=
comment12.target=void\ removeFirst()
comment13.params=
comment13.target=void\ removeLast()
comment2.params=value
comment2.target=void\ add(java.lang.Object)
comment3.params=index
comment3.target=void\ delete(int)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=x\ value
comment5.target=void\ set(int,\ java.lang.Object)
comment6.params=
comment6.target=void\ remove()
comment7.params=value\ index
comment7.target=void\ insert(java.lang.Object,\ int)
comment8.params=
comment8.target=void\ clear()
comment9.params=value
comment9.target=int\ indexOf(java.lang.Object)
numComments=14
