#BlueJ class context
comment0.params=
comment0.target=LList()
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment10.params=index
comment10.target=void\ delete(int)
comment11.params=value
comment11.target=void\ addFirst(java.lang.Object)
comment12.params=value
comment12.target=void\ addLast(java.lang.Object)
comment13.params=
comment13.target=void\ removeLast()
comment14.params=
comment14.target=void\ removeFirst()
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=x\ value
comment4.target=void\ set(int,\ java.lang.Object)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=value\ index
comment7.target=void\ insert(java.lang.Object,\ int)
comment8.params=value
comment8.target=int\ indexOf(java.lang.Object)
comment9.params=
comment9.target=void\ remove()
numComments=15
