#BlueJ class context
comment0.params=
comment0.target=LListTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ LListTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testDelete3()
comment11.params=
comment11.target=void\ testRemove()
comment12.params=
comment12.target=void\ testAddFirst()
comment13.params=
comment13.target=void\ testAddLast()
comment14.params=
comment14.target=void\ testRemoveLast()
comment15.params=
comment15.target=void\ testRemoveLast2()
comment16.params=
comment16.target=void\ testAdd2()
comment17.params=
comment17.target=void\ testInsert4()
comment18.params=
comment18.target=void\ testOutofbounds2()
comment19.params=
comment19.target=void\ testRemove2()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testRemoveLast3()
comment3.params=
comment3.target=void\ testAdd()
comment4.params=
comment4.target=void\ testInsert()
comment5.params=
comment5.target=void\ testInsert2()
comment6.params=
comment6.target=void\ testOutofbounds()
comment7.params=
comment7.target=void\ testIndexof()
comment8.params=
comment8.target=void\ testDelete()
comment9.params=
comment9.target=void\ testDelete2()
numComments=21
