#BlueJ package file
dependency1.from=LList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Postfix
dependency10.to=FancyArray
dependency10.type=UsesDependency
dependency11.from=Postfix
dependency11.to=Stack
dependency11.type=UsesDependency
dependency12.from=Stack
dependency12.to=FancyArray
dependency12.type=UsesDependency
dependency13.from=PostfixTest
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=PostfixTest
dependency14.to=FancyArray
dependency14.type=UsesDependency
dependency15.from=PostfixTest
dependency15.to=LList
dependency15.type=UsesDependency
dependency16.from=ShuntingYard
dependency16.to=Stack
dependency16.type=UsesDependency
dependency17.from=ShuntingYard
dependency17.to=FancyArray
dependency17.type=UsesDependency
dependency18.from=ShuntingYard
dependency18.to=Postfix
dependency18.type=UsesDependency
dependency2.from=Stack
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Stack
dependency3.to=LList
dependency3.type=UsesDependency
dependency4.from=ListTest
dependency4.to=FancyArray
dependency4.type=UsesDependency
dependency5.from=FancyArray
dependency5.to=LList
dependency5.type=UsesDependency
dependency6.from=Stack
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=ShuntingYard
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=ShuntingYard
dependency8.to=LList
dependency8.type=UsesDependency
dependency9.from=Postfix
dependency9.to=List
dependency9.type=UsesDependency
package.editor.height=405
package.editor.width=720
package.editor.x=477
package.editor.y=1
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=93
target10.editor.y=150
target10.height=50
target10.name=FancyArrayTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=280
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=453
target11.editor.y=120
target11.height=50
target11.name=StackTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=60
target11.y=140
target12.editor.height=728
target12.editor.width=683
target12.editor.x=706
target12.editor.y=72
target12.height=50
target12.name=List
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=240
target12.y=180
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=387
target13.editor.y=34
target13.height=50
target13.name=Acm
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.width=80
target13.x=160
target13.y=10
target14.association=PostfixTest
target14.editor.height=728
target14.editor.width=882
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Postfix
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=250
target2.association=ShuntingYardTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ShuntingYard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=41
target3.height=50
target3.name=PostfixTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=610
target3.y=220
target4.association=LListTest
target4.editor.height=728
target4.editor.width=683
target4.editor.x=1
target4.editor.y=4
target4.height=50
target4.name=LList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=432
target5.editor.y=79
target5.height=50
target5.name=ShuntingYardTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=580
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=232
target6.editor.y=29
target6.height=50
target6.name=ListTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=240
target6.y=130
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=LListTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=440
target7.y=210
target8.association=FancyArrayTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=0
target8.height=50
target8.name=FancyArray
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=40
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Node
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=50
